# Import Libraries

In [1]:
import pandas as pd
import numpy as np

# Loading data

Column Descriptions:
* Row ID: Unique identifier for each row in the dataset.
* Order ID:Unique identifier for each order placed.
* Order Date: The date when the order was placed.
* Ship Date: The date when the order was shipped.
* Ship Mode: The mode of shipping selected for the order (e.g., *Standard Class, Second Class, First Class, Same Day).
* Customer ID:Unique identifier for each customer.
* Customer Name:The full name of the customer who placed the order.
* Segment:The market segment to which the customer belongs (e.g., Consumer, Corporate, Home Office).
* Postal Code:The postal code for the customerâ€™s location. Note that this column has a significant number of missing values.
* City: The city where the customer is located.
* State:The state where the customer is located.
* Country:The country where the customer is located.
* Region:The region within the country where the customer is located (e.g., East, West, Central, South).
* Market: The broader market category, possibly indicating global regions
* Product ID: Unique identifier for each product.
* Category:The high-level category to which the product belongs.
* Sub-Category:The sub-category of the product .
* Product Name:The name of the product.
* Sales: The sales revenue generated from the product.
* Quantity:The number of units of the product sold.
* Discount: The discount applied to the product, expressed as a decimal (e.g., 0.2 for 20% off).
* Profit: The profit made from the sale of the product.
* Shipping Cost:The cost of shipping the order.
* Order Priority: The priority level of the order (e.g., Low, Medium, High, Critical).

In [2]:
data=pd.read_excel('global_superstore.xlsx')

In [3]:
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

# Exploratory Data Info

In [4]:
data.head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical
5,22732,IN-2014-JM156557-41818,2014-06-28,2014-07-01,Second Class,JM-156557,Jim Mitchum,Corporate,NaN,Sydney,...,TEC-PH-5842,Technology,Phones,"Samsung Smart Phone, with Caller ID",2862.675,5,0.1,763.2750,897.35,Critical
6,30570,IN-2012-TS2134092-41219,2012-11-06,2012-11-08,First Class,TS-2134092,Toby Swindell,Consumer,NaN,Porirua,...,FUR-CH-5378,Furniture,Chairs,"Novimex Executive Leather Armchair, Adjustable",1822.080,4,0.0,564.8400,894.77,Critical
7,31192,IN-2013-MB1808592-41378,2013-04-14,2013-04-18,Standard Class,MB-1808592,Mick Brown,Consumer,NaN,Hamilton,...,FUR-TA-3764,Furniture,Tables,"Chromcraft Conference Table, Fully Assembled",5244.840,6,0.0,996.4800,878.38,High
8,40099,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,FUR-BO-5957,Furniture,Bookcases,"Sauder Facets Collection Library, Sky Alder Fi...",341.960,2,0.0,54.7136,25.27,High
9,36258,CA-2012-AB10015140-40974,2012-03-06,2012-03-07,First Class,AB-100151404,Aaron Bergman,Consumer,98103.0,Seattle,...,FUR-CH-4421,Furniture,Chairs,"Global Push Button Manager's Chair, Indigo",48.712,1,0.2,5.4801,11.13,High

In [5]:
data.tail(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
51280,35112,CA-2014-ZD21925140-41829,2014-07-09,2014-07-09,Same Day,ZD-219251408,Zuschuss Donatelli,Consumer,32216.0,Jacksonville,...,OFF-PA-6474,Office Supplies,Paper,Xerox 1921,15.984,2,0.2,4.9950,2.010,Medium
51281,6039,MX-2015-HG1502518-42164,2015-06-09,2015-06-11,First Class,HG-1502518,Hunter Glantz,Consumer,NaN,BraganÃ§a Paulista,...,OFF-PA-4475,Office Supplies,Paper,"Green Bar Message Books, Multicolor",84.000,5,0.0,9.2000,1.019,High
51282,24175,IN-2015-DB132707-42221,2015-08-05,2015-08-10,Standard Class,DB-132707,Deborah Brumfield,Home Office,NaN,Townsville,...,OFF-BI-3253,Office Supplies,Binders,"Avery Binder, Economy",58.050,5,0.1,19.9500,1.010,Medium
51283,24105,IN-2015-KH1633058-42154,2015-05-30,2015-05-30,Same Day,KH-1633058,Katharine Harms,Corporate,NaN,Lucknow,...,OFF-PA-4007,Office Supplies,Paper,"Eaton Parchment Paper, Premium",26.940,2,0.0,1.8600,1.010,High
51284,9922,MX-2013-KM1637593-41636,2013-12-28,2013-12-31,First Class,KM-1637593,Katherine Murray,Home Office,NaN,Managua,...,OFF-PA-5876,Office Supplies,Paper,"SanDisk Message Books, 8.5 x 11",18.640,1,0.0,8.0000,1.010,Medium
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [6]:
data.shape

(51290, 24)

In [7]:
data.size

1230960

In [8]:
51290*24

1230960

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB



*   The dataset has 15 categorical columns (e.g., 'Order ID', 'Customer Name', 'Region') and 7 numerical columns (e.g., 'Sales', 'Quantity', 'Discount').

*   Two datetime columns ('Order Date', 'Ship Date') are crucial for time-series analysis.
* The 'Postal Code' column has a significant amount of missing
data, with only 9,994 out of 51,290 entries being non-null. This means approximately 80% of the data is missing in this column.

In [10]:
data.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
Postal Code       41296
City                  0
State                 0
Country               0
Region                0
Market                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [11]:
data.describe()

,Row ID,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,51290.00000,51290,51290,9994.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,25645.50000,2014-05-11 21:26:49.155780608,2014-05-15 20:42:42.745174528,55190.379428,246.490581,3.476545,0.142908,28.610982,26.478567
min,1.00000,2012-01-01 00:00:00,2012-01-03 00:00:00,1040.000000,0.444000,1.000000,0.000000,-6599.978000,1.002000
25%,12823.25000,2013-06-19 00:00:00,2013-06-23 00:00:00,23223.000000,30.758625,2.000000,0.000000,0.000000,2.610000
50%,25645.50000,2014-07-08 00:00:00,2014-07-12 00:00:00,56430.500000,85.053000,3.000000,0.000000,9.240000,7.790000
75%,38467.75000,2015-05-22 00:00:00,2015-05-26 00:00:00,90008.000000,251.053200,5.000000,0.200000,36.810000,24.450000
max,51290.00000,2015-12-31 00:00:00,2016-01-07 00:00:00,99301.000000,22638.480000,14.000000,0.850000,8399.976000,933.570000
std,14806.29199,NaN,NaN,32063.693350,487.565361,2.278766,0.212280,174.340972,57.251373

In [12]:
data.describe(include='all').T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
Row ID,51290.0,NaN,NaN,NaN,25645.5,1.0,12823.25,25645.5,38467.75,51290.0,14806.29199
Order ID,51290,25728,CA-2015-SV20365140-42268,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Order Date,51290,NaN,NaN,NaN,2014-05-11 21:26:49.155780608,2012-01-01 00:00:00,2013-06-19 00:00:00,2014-07-08 00:00:00,2015-05-22 00:00:00,2015-12-31 00:00:00,NaN
Ship Date,51290,NaN,NaN,NaN,2014-05-15 20:42:42.745174528,2012-01-03 00:00:00,2013-06-23 00:00:00,2014-07-12 00:00:00,2015-05-26 00:00:00,2016-01-07 00:00:00,NaN
Ship Mode,51290,4,Standard Class,30775,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Customer ID,51290,17415,SV-203651406,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Customer Name,51290,796,Muhammed Yedwab,108,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Segment,51290,3,Consumer,26518,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Postal Code,9994.0,NaN,NaN,NaN,55190.379428,1040.0,23223.0,56430.5,90008.0,99301.0,32063.69335
City,51290,3650,New York City,915,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,51290,1102,California,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country,51290,165,United States,9994,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Region,51290,23,Western Europe,5883,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Market,51290,5,Asia Pacific,14302,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Product ID,51290,3788,OFF-FA-6129,227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Category,51290,3,Office Supplies,31289,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sub-Category,51290,17,Binders,6146,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Product Name,51290,3788,Staples,227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sales,51290.0,NaN,NaN,NaN,246.490581,0.444,30.758625,85.053,251.0532,22638.48,487.565361
Quantity,51290.0,NaN,NaN,NaN,3.476545,1.0,2.0,3.0,5.0,14.0,2.278766
Discount,51290.0,NaN,NaN,NaN,0.142908,0.0,0.0,0.0,0.2,0.85,0.21228
Profit,51290.0,NaN,NaN,NaN,28.610982,-6599.978,0.0,9.24,36.81,8399.976,174.340972
Shipping Cost,51290.0,NaN,NaN,NaN,26.478567,1.002,2.61,7.79,24.45,933.57,57.251373
Order Priority,51290,4,Medium,29433,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data.describe(include='object')

,Order ID,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Order Priority
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25728,4,17415,796,3,3650,1102,165,23,5,3788,3,17,3788,4
top,CA-2015-SV20365140-42268,Standard Class,SV-203651406,Muhammed Yedwab,Consumer,New York City,California,United States,Western Europe,Asia Pacific,OFF-FA-6129,Office Supplies,Binders,Staples,Medium
freq,14,30775,26,108,26518,915,2001,9994,5883,14302,227,31289,6146,227,29433

In [14]:
data.nunique()

Row ID            51290
Order ID          25728
Order Date         1430
Ship Date          1464
Ship Mode             4
Customer ID       17415
Customer Name       796
Segment               3
Postal Code         631
City               3650
State              1102
Country             165
Region               23
Market                5
Product ID         3788
Category              3
Sub-Category         17
Product Name       3788
Sales             27200
Quantity             14
Discount             29
Profit            28234
Shipping Cost     16753
Order Priority        4
dtype: int64

# Checking Duplicates

In [15]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Length: 51290, dtype: bool

In [16]:
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [17]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [18]:
data.duplicated().sum()

0

How many times a specific customer ('Customer ID') has purchased the same product ('Product ID') more than once.

In [19]:
data.duplicated(subset=['Customer ID','Product ID']).sum()

118

In [20]:
df1=data[data.duplicated(subset=['Customer ID','Product ID'])]

In [21]:
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
143,31649,CA-2014-AB10060140-41884,2014-09-02,2014-09-04,First Class,AB-100601406,Adam Bellavance,Home Office,10009.0,New York City,...,OFF-PA-6430,Office Supplies,Paper,Xerox 1881,49.120,4,0.0,23.0864,6.220,Critical
2628,40081,US-2015-AS10630140-42081,2015-03-18,2015-03-24,Standard Class,AS-106301408,Ann Steele,Home Office,37918.0,Knoxville,...,OFF-LA-3192,Office Supplies,Labels,Avery 474,4.608,2,0.2,1.6704,1.220,Medium
4257,33490,CA-2014-AP10915140-41984,2014-12-11,2014-12-18,Standard Class,AP-109151404,Arthur Prichep,Consumer,98105.0,Seattle,...,OFF-PA-6546,Office Supplies,Paper,Xerox 1988,123.920,4,0.0,55.7640,12.440,Low
4892,10287,US-2014-DN1369018-41688,2014-02-18,2014-02-22,Standard Class,DN-1369018,Duane Noonan,Consumer,NaN,AÃ§u,...,FUR-TA-4645,Furniture,Tables,"Hon Conference Table, Adjustable Height",985.248,4,0.6,-936.0320,67.853,High
5091,2377,MX-2013-AG1090082-41398,2013-05-04,2013-05-09,Standard Class,AG-1090082,Arthur Gainer,Consumer,NaN,Mexico City,...,OFF-AP-4508,Office Supplies,Appliances,"Hamilton Beach Stove, White",720.640,2,0.0,72.0400,65.580,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50428,10001,US-2014-DP1300018-41909,2014-09-27,2014-10-01,Standard Class,DP-1300018,Darren Powers,Consumer,NaN,AraranguÃ¡,...,OFF-EN-4446,Office Supplies,Envelopes,"GlobeWeis Mailers, with clear poly window",22.448,2,0.6,-12.3520,1.151,Medium
50611,11,MX-2014-DP1300018-41909,2014-09-27,2014-10-01,Standard Class,DP-1300018,Darren Powers,Consumer,NaN,SÃ£o Paulo,...,OFF-BI-6398,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Durable",12.060,3,0.0,3.4800,1.134,Medium
50963,38356,CA-2014-WB21850140-41985,2014-12-12,2014-12-12,Same Day,WB-218501404,William Brown,Consumer,92804.0,Anaheim,...,OFF-AP-4239,Office Supplies,Appliances,Fellowes 8 Outlet Superior Workstation Surge P...,83.420,2,0.0,24.1918,17.720,Critical
51017,10091,US-2012-KT1646518-41017,2012-04-18,2012-04-24,Standard Class,KT-1646518,Kean Takahito,Consumer,NaN,AraranguÃ¡,...,TEC-AC-4151,Technology,Accessories,"Enermax Flash Drive, Bluetooth",22.144,2,0.6,-31.5760,1.083,Low
51129,37507,CA-2015-YS21880140-42235,2015-08-19,2015-08-26,Standard Class,YS-218801404,Yana Sorensen,Corporate,98103.0,Seattle,...,OFF-ST-5076,Office Supplies,Storage,Letter Size Cart,1000.020,7,0.0,290.0058,63.200,Medium

In [22]:
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [23]:
data.drop_duplicates(keep='first',inplace=True)

In [24]:
data_6 = { 'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Eve', 'Alice'],
        'Age': [24, 27, 22, 24, 29, 24],
      'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago', 'New York'] }
df6=pd.DataFrame(data_6)

In [25]:
df6

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    Alice   24     New York
4      Eve   29      Chicago
5    Alice   24     New York

In [26]:
df6.duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [27]:
df_F=df6.drop_duplicates(keep='first')

In [28]:
df_F

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago

In [29]:
df_L=df6.drop_duplicates(keep='last')

In [30]:
df_L

      Name  Age         City
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago
5    Alice   24     New York

In [31]:
df_=df6.drop_duplicates(keep=False)

In [32]:
df_

      Name  Age         City
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
4      Eve   29      Chicago

# Convert Data Types

In [33]:
data.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Postal Code              float64
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [34]:
data['Postal Code']=data['Postal Code'].astype(str)

In [35]:
data.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Postal Code               object
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

# Feature Engineering

In [36]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

###  Create a new feature that represents the total value of each order

In [37]:
data[['Sales','Quantity']]

          Sales  Quantity
0       221.980         2
1      3709.395         9
2      5175.171         9
3      2892.510         5
4      2832.960         8
...         ...       ...
51285    65.100         5
51286    16.720         5
51287     8.560         2
51288    13.440         2
51289    61.380         3

[51290 rows x 2 columns]

In [38]:
data['Total_Order_Value']=data['Sales']*data['Quantity']

In [39]:
data.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Total_Order_Value
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,443.960
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,33384.555
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,46576.539
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,14462.550
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,22663.680

### Create a feature that calculates the profit margin as a percentage of the total sales.

In [40]:
data['profit margin']=(data['Profit']/data['Sales'])*100

In [41]:
data.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Total_Order_Value,profit margin
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,443.960,28.000000
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,33384.555,-7.784693
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,46576.539,17.776630
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,14462.550,-3.337586
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,22663.680,10.996272

### Create a feature that calculates the price of the product after applying the discount.

In [42]:
data['price_after_discount']=data['Sales']* (1-data['Discount'])

In [43]:
data.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Total_Order_Value,profit margin,price_after_discount
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,443.960,28.000000,221.9800
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,33384.555,-7.784693,3338.4555
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,46576.539,17.776630,4657.6539
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,14462.550,-3.337586,2603.2590
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,22663.680,10.996272,2832.9600

### Create a feature that represents the shipping cost per unit sold.

In [44]:
data['Shipping_cost_per_unit']=data['Shipping Cost']/data['Quantity']

# Extracting Date and Time Components
* Extracting date and time components from datetime objects

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Row ID                  51290 non-null  int64
 1   Order ID                51290 non-null  object
 2   Order Date              51290 non-null  datetime64[ns]
 3   Ship Date               51290 non-null  datetime64[ns]
 4   Ship Mode               51290 non-null  object
 5   Customer ID             51290 non-null  object
 6   Customer Name           51290 non-null  object
 7   Segment                 51290 non-null  object
 8   Postal Code             51290 non-null  object
 9   City                    51290 non-null  object
 10  State                   51290 non-null  object
 11  Country                 51290 non-null  object
 12  Region                  51290 non-null  object
 13  Market                  51290 non-null  object
 14  Product ID              51290 non-null  object
 15  Category                51290 non-null  object
 16  Sub-Category            51290 non-null  object
 17  Product Name            51290 non-null  object
 18  Sales                   51290 non-null  float64
 19  Quantity                51290 non-null  int64
 20  Discount                51290 non-null  float64
 21  Profit                  51290 non-null  float64
 22  Shipping Cost           51290 non-null  float64
 23  Order Priority          51290 non-null  object
 24  Total_Order_Value       51290 non-null  float64
 25  profit margin           51290 non-null  float64
 26  price_after_discount    51290 non-null  float64
 27  Shipping_cost_per_unit  51290 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(2), object(16)
memory usage: 11.0+ MB

### Extract the year from the 'Order Date' to create a new feature indicating the year in which the order was placed.

In [46]:
data['order_year']=data['Order Date'].dt.year

In [47]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Quantity,Discount,Profit,Shipping Cost,Order Priority,Total_Order_Value,profit margin,price_after_discount,Shipping_cost_per_unit,order_year
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,2,0.0,62.1544,40.77,High,443.960,28.000000,221.9800,20.385000,2014
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,9,0.1,-288.7650,923.63,Critical,33384.555,-7.784693,3338.4555,102.625556,2014
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,9,0.1,919.9710,915.49,Medium,46576.539,17.776630,4657.6539,101.721111,2014
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,5,0.1,-96.5400,910.16,Medium,14462.550,-3.337586,2603.2590,182.032000,2014
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,8,0.0,311.5200,903.04,Critical,22663.680,10.996272,2832.9600,112.880000,2014

### Extract the month from the 'Order Date' to create a new feature indicating the month in which the order was placed.

In [48]:
data['order_month']=data['Order Date'].dt.month
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Discount,Profit,Shipping Cost,Order Priority,Total_Order_Value,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,0.0,62.1544,40.77,High,443.960,28.000000,221.9800,20.385000,2014,11
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,0.1,-288.7650,923.63,Critical,33384.555,-7.784693,3338.4555,102.625556,2014,2
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,0.1,919.9710,915.49,Medium,46576.539,17.776630,4657.6539,101.721111,2014,10
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,0.1,-96.5400,910.16,Medium,14462.550,-3.337586,2603.2590,182.032000,2014,1
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,0.0,311.5200,903.04,Critical,22663.680,10.996272,2832.9600,112.880000,2014,11

In [49]:
data['order_month_name']=data['Order Date'].dt.month_name()
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Profit,Shipping Cost,Order Priority,Total_Order_Value,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,62.1544,40.77,High,443.960,28.000000,221.9800,20.385000,2014,11,November
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,-288.7650,923.63,Critical,33384.555,-7.784693,3338.4555,102.625556,2014,2,February
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,919.9710,915.49,Medium,46576.539,17.776630,4657.6539,101.721111,2014,10,October
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,-96.5400,910.16,Medium,14462.550,-3.337586,2603.2590,182.032000,2014,1,January
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,311.5200,903.04,Critical,22663.680,10.996272,2832.9600,112.880000,2014,11,November

### Day of the week on which the order was placed

In [50]:
data['order_day']=data['Order Date'].dt.day
data['order_day_name']=data['Order Date'].dt.day_name()
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Order Priority,Total_Order_Value,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,High,443.960,28.000000,221.9800,20.385000,2014,11,November,11,Tuesday
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,Critical,33384.555,-7.784693,3338.4555,102.625556,2014,2,February,5,Wednesday
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,Medium,46576.539,17.776630,4657.6539,101.721111,2014,10,October,17,Friday
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,Medium,14462.550,-3.337586,2603.2590,182.032000,2014,1,January,28,Tuesday
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,Critical,22663.680,10.996272,2832.9600,112.880000,2014,11,November,5,Wednesday

In [51]:
# Sample data for more feature engineering

In [52]:
data1 = { 'Timestamp': ['2024-07-24 14:45:00', '2024-07-25 16:30:00',
                      '2024-07-26 08:20:00', '2024-07-27 12:15:00'] }
df = pd.DataFrame(data1)
df

             Timestamp
0  2024-07-24 14:45:00
1  2024-07-25 16:30:00
2  2024-07-26 08:20:00
3  2024-07-27 12:15:00

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  4 non-null      object
dtypes: object(1)
memory usage: 164.0+ bytes

In [54]:
# df['Timestamp']=(df['Timestamp']).astype('datetime64[ns]')
# df.info()

In [55]:
df['Timestamp']=pd.to_datetime(df['Timestamp'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  4 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 164.0 bytes

In [56]:
df

            Timestamp
0 2024-07-24 14:45:00
1 2024-07-25 16:30:00
2 2024-07-26 08:20:00
3 2024-07-27 12:15:00

In [57]:
df['date']=df['Timestamp'].dt.date
df['year']=df['Timestamp'].dt.year
df['month']=df['Timestamp'].dt.month
df['hour']=df['Timestamp'].dt.hour
df['minute']=df['Timestamp'].dt.minute
df['Seconds']=df['Timestamp'].dt.second
df

            Timestamp        date  year  month  hour  minute  Seconds
0 2024-07-24 14:45:00  2024-07-24  2024      7    14      45        0
1 2024-07-25 16:30:00  2024-07-25  2024      7    16      30        0
2 2024-07-26 08:20:00  2024-07-26  2024      7     8      20        0
3 2024-07-27 12:15:00  2024-07-27  2024      7    12      15        0

# date_range

In [58]:
ds=pd.date_range(start='2023-01-01',end='2023-12-31',freq='D')
ds

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10',
               ...
               '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2023-12-30', '2023-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [59]:
ds=pd.date_range(start='2023-01-01',end='2023-12-31',freq='M')
ds

C:\Users\DELL\AppData\Local\Temp\ipykernel_19488\1628686083.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  ds=pd.date_range(start='2023-01-01',end='2023-12-31',freq='M')

DatetimeIndex(['2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31',
               '2023-09-30', '2023-10-31', '2023-11-30', '2023-12-31'],
              dtype='datetime64[ns]', freq='ME')

In [60]:
ds=pd.date_range(start='2023-01-01',end='2023-12-31',periods=10)
ds

DatetimeIndex(['2023-01-01 00:00:00', '2023-02-10 10:40:00',
               '2023-03-22 21:20:00', '2023-05-02 08:00:00',
               '2023-06-11 18:40:00', '2023-07-22 05:20:00',
               '2023-08-31 16:00:00', '2023-10-11 02:40:00',
               '2023-11-20 13:20:00', '2023-12-31 00:00:00'],
              dtype='datetime64[ns]', freq=None)

### Create a new column for the order delivery time (difference between 'Ship Date' and 'Order Date').

In [61]:
data['shipping_time']=(data['Ship Date']-data['Order Date']).dt.days
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Total_Order_Value,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,443.960,28.000000,221.9800,20.385000,2014,11,November,11,Tuesday,2
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,33384.555,-7.784693,3338.4555,102.625556,2014,2,February,5,Wednesday,2
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,46576.539,17.776630,4657.6539,101.721111,2014,10,October,17,Friday,1
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,14462.550,-3.337586,2603.2590,182.032000,2014,1,January,28,Tuesday,2
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,22663.680,10.996272,2832.9600,112.880000,2014,11,November,5,Wednesday,1

### Display current date

In [62]:
import datetime
print(datetime.datetime.now())

2024-11-04 13:02:34.256921

### Create a feature that calculates the age of an order in days from the order date to todayâ€™s date.

In [63]:
data['Order age']=(datetime.datetime.now()-data['Order Date']).dt.days
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,28.000000,221.9800,20.385000,2014,11,November,11,Tuesday,2,3646
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,-7.784693,3338.4555,102.625556,2014,2,February,5,Wednesday,2,3925
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,17.776630,4657.6539,101.721111,2014,10,October,17,Friday,1,3671
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,-3.337586,2603.2590,182.032000,2014,1,January,28,Tuesday,2,3933
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,10.996272,2832.9600,112.880000,2014,11,November,5,Wednesday,1,3652

In [64]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority', 'Total_Order_Value',
       'profit margin', 'price_after_discount', 'Shipping_cost_per_unit',
       'order_year', 'order_month', 'order_month_name', 'order_day',
       'order_day_name', 'shipping_time', 'Order age'],
      dtype='object')

### Average Shipping Delay for Orders Placed in December

In [65]:
december_orders = data[data['Order Date'].dt.month == 12]
december_orders.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
12,45794,SA-2012-MM7260110-41269,2012-12-26,2012-12-28,Second Class,MM-7260110,Magdelene Morse,Consumer,nan,Jizan,...,43.997616,2616.960,208.102500,2012,12,December,26,Wednesday,2,4331
19,49463,TZ-2015-RH9555129-42343,2015-12-05,2015-12-07,Second Class,RH-9555129,Ritsa Hightower,Consumer,nan,Uvinza,...,23.998311,3409.740,127.230000,2015,12,December,5,Saturday,2,3257
26,30191,IN-2012-PB19210127-41259,2012-12-16,2012-12-19,First Class,PB-19210127,Phillip Breyer,Corporate,nan,Taipei,...,41.999580,1715.160,362.785000,2012,12,December,16,Sunday,3,4341
30,220,US-2012-RR1952536-41270,2012-12-27,2012-12-29,Second Class,RR-1952536,Rick Reed,Corporate,nan,Santo Domingo,...,-8.750236,1357.312,140.811200,2012,12,December,27,Thursday,2,4330
32,40977,CA-2013-AH10030140-41635,2013-12-27,2013-12-31,Standard Class,AH-100301404,Aaron Hawkins,Corporate,94122.0,San Francisco,...,11.250000,534.528,5.082222,2013,12,December,27,Friday,4,3965

In [66]:
avg_delay = (december_orders['Ship Date'] - december_orders['Order Date']).mean()
print(avg_delay)

3 days 22:53:29.333546428

# Replace

In [67]:
data['Ship Mode'].unique()

array(['First Class', 'Second Class', 'Same Day', 'Standard Class'],
      dtype=object)

### How can you replace all instances of the word "Standard Class" with "Std" in the 'Ship Mode' column

In [68]:
data['Ship Mode']=data['Ship Mode'].replace('Standard Class','Std')

In [69]:
data['Ship Mode'].unique()

array(['First Class', 'Second Class', 'Same Day', 'Std'], dtype=object)

In [70]:
data['Order Priority'].unique()

array(['High', 'Critical', 'Medium', 'Low'], dtype=object)

### Replace 'Low' value in 'Order Priority' column with 'Standard' .

In [71]:
data['Order Priority']=data['Order Priority'].replace('Low','Standard')
data['Order Priority'].unique()

array(['High', 'Critical', 'Medium', 'Standard'], dtype=object)

# Filter& Sort

In [72]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,28.000000,221.9800,20.385000,2014,11,November,11,Tuesday,2,3646
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,-7.784693,3338.4555,102.625556,2014,2,February,5,Wednesday,2,3925
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,17.776630,4657.6539,101.721111,2014,10,October,17,Friday,1,3671
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,-3.337586,2603.2590,182.032000,2014,1,January,28,Tuesday,2,3933
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,10.996272,2832.9600,112.880000,2014,11,November,5,Wednesday,1,3652

In [73]:
df= data[data['Segment']=='Consumer']
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,28.000000,221.9800,20.385000,2014,11,November,11,Tuesday,2,3646
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,17.776630,4657.6539,101.721111,2014,10,October,17,Friday,1,3671
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,10.996272,2832.9600,112.880000,2014,11,November,5,Wednesday,1,3652
6,30570,IN-2012-TS2134092-41219,2012-11-06,2012-11-08,First Class,TS-2134092,Toby Swindell,Consumer,nan,Porirua,...,30.999737,1822.0800,223.692500,2012,11,November,6,Tuesday,2,4381
7,31192,IN-2013-MB1808592-41378,2013-04-14,2013-04-18,Std,MB-1808592,Mick Brown,Consumer,nan,Hamilton,...,18.999245,5244.8400,146.396667,2013,4,April,14,Sunday,4,4222

In [74]:
data['Profit'].unique()

array([  62.1544, -288.765 ,  919.971 , ...,   22.0472,  -49.572 ,
         -6.456 ])

## Filter the rows where profit less than 0

In [75]:
pf_low=data[data['Profit']<0]
pf_low.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,-7.784693,3338.455500,102.625556,2014,2,February,5,Wednesday,2,3925
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,-3.337586,2603.259000,182.032000,2014,1,January,28,Tuesday,2,3933
16,39519,CA-2012-AB10015140-40958,2012-02-19,2012-02-25,Std,AB-100151402,Aaron Bergman,Consumer,76017.0,Arlington,...,-20.000000,10.099200,0.985000,2012,2,February,19,Sunday,6,4642
30,220,US-2012-RR1952536-41270,2012-12-27,2012-12-29,Second Class,RR-1952536,Rick Reed,Corporate,nan,Santo Domingo,...,-8.750236,1357.312000,140.811200,2012,12,December,27,Thursday,2,4330
40,21316,ID-2014-JB1600059-41873,2014-08-22,2014-08-26,Std,JB-1600059,Joy Bell-,Consumer,nan,Mataram,...,-2.412169,2656.494846,110.145000,2014,8,August,22,Friday,4,3727

## Filter rows where the 'Profit' is negative and the 'Quantity' is greater than 10?

In [76]:
filter_rows=data[(data['Profit']<0) & (data['Quantity']>10)]
filter_rows.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
109,11743,IT-2014-VM2168591-41711,2014-03-13,2014-03-13,Same Day,VM-2168591,Valerie Mitchum,Home Office,nan,Bergen op Zoom,...,-86.008600,1285.432500,47.353636,2014,3,March,13,Thursday,0,3889
289,43395,TU-2013-SF10200134-41417,2013-05-23,2013-05-26,First Class,SF-10200134,Sarah Foster,Consumer,nan,Izmir,...,-142.537313,373.699200,25.980714,2013,5,May,23,Thursday,3,4183
298,16456,IT-2013-JD16060120-41515,2013-08-29,2013-09-01,First Class,JD-16060120,Julia Dunbar,Consumer,nan,Santander,...,-10.021090,1253.369700,32.632727,2013,8,August,29,Thursday,3,4085
362,29513,ID-2014-SN2056097-41896,2014-09-14,2014-09-14,Same Day,SN-2056097,Skye Norling,Home Office,nan,Lahore,...,-86.004621,1749.577500,30.281818,2014,9,September,14,Sunday,0,3704
368,29552,IN-2015-SV2078559-42110,2015-04-16,2015-04-18,Second Class,SV-2078559,Stewart Visinsky,Consumer,nan,Medan,...,-7.231295,1496.559471,30.193636,2015,4,April,16,Thursday,2,3490

## Calculate the average sales of these filtered rows

In [77]:
filter_rows['Sales'].mean()

650.2714193333333

## Modify the 'Order Priority' column to label all orders with a 'Profit' below zero as "Urgent"?

In [78]:
data.loc[data['Profit']<0, 'Order Priority']='Urgent'

In [79]:
data['Order Priority'].unique()

array(['High', 'Urgent', 'Medium', 'Critical', 'Standard'], dtype=object)

In [80]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,28.000000,221.9800,20.385000,2014,11,November,11,Tuesday,2,3646
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,nan,Wollongong,...,-7.784693,3338.4555,102.625556,2014,2,February,5,Wednesday,2,3925
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,17.776630,4657.6539,101.721111,2014,10,October,17,Friday,1,3671
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,-3.337586,2603.2590,182.032000,2014,1,January,28,Tuesday,2,3933
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,nan,Dakar,...,10.996272,2832.9600,112.880000,2014,11,November,5,Wednesday,1,3652

In [81]:
data['Order Priority']

0            High
1          Urgent
2          Medium
3          Urgent
4        Critical
           ...
51285      Medium
51286        High
51287        High
51288      Medium
51289        High
Name: Order Priority, Length: 51290, dtype: object

# How  many rows have 'Urgent'as the Order Priority

In [82]:
len(data[data['Order Priority']=='Urgent'])

12544

In [83]:
data[data['Order Priority']=='Urgent'].shape[0]

12544

## Filter data where category is 'Furniture' and profit is greater than 1000

In [84]:
data['Category'].unique()

array(['Technology', 'Furniture', 'Office Supplies'], dtype=object)

In [85]:
fur=data[(data['Category']=='Furniture')& (data['Profit']>1000)]
fur.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
42,25795,IN-2015-VG2180558-42273,2015-09-26,2015-09-28,Second Class,VG-2180558,Vivek Grady,Corporate,nan,Thiruvananthapuram,...,36.998555,5667.87,50.642308,2015,9,September,26,Saturday,2,3327
66,16653,IT-2015-DK13090120-42345,2015-12-07,2015-12-08,First Class,DK-13090120,Dave Kipp,Consumer,nan,Seville,...,47.994790,2188.05,118.782000,2015,12,December,7,Monday,1,3255
70,21191,IN-2014-AS1022527-41797,2014-06-07,2014-06-09,First Class,AS-1022527,Alan Schoenberger,Corporate,nan,Jinan,...,31.994142,3298.26,84.194286,2014,6,June,7,Saturday,2,3803
72,49085,CG-2014-BW106533-41727,2014-03-29,2014-03-31,Second Class,BW-106533,Barry Weirich,Consumer,nan,Kananga,...,40.000000,3808.80,73.516250,2014,3,March,29,Saturday,2,3873
88,27962,IN-2014-BK1126011-41940,2014-10-28,2014-10-31,First Class,BK-1126011,Berenike Kampe,Consumer,nan,Tongi,...,31.993627,3728.43,61.478889,2014,10,October,28,Tuesday,3,3660

## Filter rows where product name contain word 'phone'

In [86]:
ph=data[data['Product Name'].str.contains('Phone')]
ph.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,nan,Brisbane,...,17.776630,4657.6539,101.721111,2014,10,October,17,Friday,1,3671
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,nan,Berlin,...,-3.337586,2603.2590,182.032000,2014,1,January,28,Tuesday,2,3933
5,22732,IN-2014-JM156557-41818,2014-06-28,2014-07-01,Second Class,JM-156557,Jim Mitchum,Corporate,nan,Sydney,...,26.662999,2576.4075,179.470000,2014,6,June,28,Saturday,3,3782
12,45794,SA-2012-MM7260110-41269,2012-12-26,2012-12-28,Second Class,MM-7260110,Magdelene Morse,Consumer,nan,Jizan,...,43.997616,2616.9600,208.102500,2012,12,December,26,Wednesday,2,4331
24,1570,US-2015-NP1832582-42216,2015-07-31,2015-08-01,First Class,NP-1832582,Naresj Patel,Consumer,nan,JuÃ¡rez,...,25.995425,1713.8400,182.242000,2015,7,July,31,Friday,1,3384

In [87]:
data['Product Name'].unique()

array(['Samsung Convoy 3', 'Novimex Executive Leather Armchair, Black',
       'Nokia Smart Phone, with Caller ID', ...,
       'Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection',
       'Hewlett-Packard Deskjet D4360 Printer', 'Cisco SPA 501G IP Phone'],
      dtype=object)

In [88]:
data['Product Name'].value_counts()

Product Name
Staples                                                 227
Cardinal Index Tab, Clear                                92
Eldon File Cart, Single Width                            90
Rogers File Cart, Single Width                           84
Ibico Index Tab, Clear                                   83
                                                       ...
Lexmark X 9575 Professional All-in-One Color Printer      1
NETGEAR RangeMax WNR1000 Wireless Router                  1
4009 Highlighters                                         1
Xerox 1938                                                1
Cisco SPA 501G IP Phone                                   1
Name: count, Length: 3788, dtype: int64

## Filter the dataset to include only rows where the 'Order Date' is between '2013-01-01' and '2014-12-31'?

In [89]:
data.describe(include='datetime')

                          Order Date                      Ship Date
count                          51290                          51290
mean   2014-05-11 21:26:49.155780608  2014-05-15 20:42:42.745174528
min              2012-01-01 00:00:00            2012-01-03 00:00:00
25%              2013-06-19 00:00:00            2013-06-23 00:00:00
50%              2014-07-08 00:00:00            2014-07-12 00:00:00
75%              2015-05-22 00:00:00            2015-05-26 00:00:00
max              2015-12-31 00:00:00            2016-01-07 00:00:00

# Sorting

In [90]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority', 'Total_Order_Value',
       'profit margin', 'price_after_discount', 'Shipping_cost_per_unit',
       'order_year', 'order_month', 'order_month_name', 'order_day',
       'order_day_name', 'shipping_time', 'Order age'],
      dtype='object')

In [91]:
data['Sales'].sort_values(ascending=False)

47114    22638.480
49003    17499.950
44248    13999.960
49940    11199.968
25238    10499.970
           ...
24977        0.876
26588        0.852
33493        0.836
45391        0.556
51260        0.444
Name: Sales, Length: 51290, dtype: float64

In [92]:
data[['Product Name','Sales']].sort_values(by='Sales',ascending=False)

                                            Product Name      Sales
47114  Cisco TelePresence System EX90 Videoconferenci...  22638.480
49003              Canon imageCLASS 2200 Advanced Copier  17499.950
44248              Canon imageCLASS 2200 Advanced Copier  13999.960
49940              Canon imageCLASS 2200 Advanced Copier  11199.968
25238              Canon imageCLASS 2200 Advanced Copier  10499.970
...                                                  ...        ...
24977                                  Acco 3-Hole Punch      0.876
26588                      Avery Round Ring Poly Binders      0.852
33493  Avery Durable Slant Ring Binders With Label Ho...      0.836
45391           Acco Suede Grain Vinyl Round Ring Binder      0.556
51260  Hoover Replacement Belt for Commercial Guardsm...      0.444

[51290 rows x 2 columns]

## Sort the dataset first by 'Category' in ascending order and then by 'Profit' in descending order?

In [93]:
data[['Category','Profit']].sort_values(by=['Category','Profit'],ascending=[True,False])

         Category     Profit
334     Furniture  2316.5100
42      Furniture  2097.0300
192     Furniture  2071.4400
118     Furniture  1868.1300
940     Furniture  1622.8800
...           ...        ...
362    Technology -3009.4350
47527  Technology -3399.9800
23110  Technology -3839.9904
6591   Technology -4088.3760
11755  Technology -6599.9780

[51290 rows x 2 columns]

## How can you sort the dataset by 'Quantity' in descending order and then select the top 10 records?

In [94]:
data.sort_values(by='Quantity',ascending=False).head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
7971,43213,CG-2015-JR570033-42272,2015-09-25,2015-09-30,Std,JR-570033,Jocasta Rupert,Consumer,nan,Kinshasa,...,34.989083,769.4400,3.040714,2015,9,September,25,Friday,5,3328
17405,19420,IT-2015-MG18205139-42242,2015-08-26,2015-08-29,Second Class,MG-18205139,Mitch Gastineau,Corporate,nan,Wolverhampton,...,-4.339347,180.8982,1.125714,2015,8,August,26,Wednesday,3,3358
40522,34244,CA-2015-MP18175140-42353,2015-12-15,2015-12-19,Std,MP-181751404,Mike Pelletier,Home Office,92024.0,San Diego,...,35.000000,51.9680,0.380000,2015,12,December,15,Tuesday,4,3247
15388,26869,IN-2012-MW182357-41052,2012-05-23,2012-05-27,Std,MW-182357,Mitch Willingham,Corporate,nan,Mount Isa,...,33.201058,171.4608,1.358571,2012,5,May,23,Wednesday,4,4548
33134,43138,NI-2014-PR888095-41982,2014-12-09,2014-12-11,First Class,PR-888095,Patrick Ryan,Consumer,nan,Calabar,...,-90.775681,6.0102,0.301429,2014,12,December,9,Tuesday,2,3618
13398,32726,US-2013-DK12835140-41578,2013-10-31,2013-11-04,Second Class,DK-128351404,Damala Kotsonis,Corporate,93905.0,Salinas,...,46.000000,427.4200,3.018571,2013,10,October,31,Thursday,4,4022
17675,47093,AU-2015-DA34508-42355,2015-12-17,2015-12-22,Std,DA-34508,Dianna Arnett,Home Office,nan,Linz,...,8.984831,719.8800,1.100714,2015,12,December,17,Thursday,5,3245
10107,19306,ES-2013-SC20260139-41625,2013-12-17,2013-12-21,Second Class,SC-20260139,Scott Cohen,Corporate,nan,Bolton,...,45.000000,403.2000,2.317857,2013,12,December,17,Tuesday,4,3975
2680,49660,TU-2013-TA11385134-41326,2013-02-21,2013-02-27,Std,TA-11385134,Tom Ashbrook,Home Office,nan,Silivri,...,-125.004251,395.2032,7.707857,2013,2,February,21,Thursday,6,4274
31397,49851,PL-2015-BD1725103-42217,2015-08-01,2015-08-08,Std,BD-1725103,Bruce Degenhardt,Consumer,nan,Lodz,...,40.449438,74.7600,0.350000,2015,8,August,1,Saturday,7,3383

## Sort the dataset by 'Order Date' in ascending order?

In [95]:
data.sort_values(by='Order Date',ascending=True)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,profit margin,price_after_discount,Shipping_cost_per_unit,order_year,order_month,order_month_name,order_day,order_day_name,shipping_time,Order age
22950,22253,IN-2012-JH159857-40909,2012-01-01,2012-01-08,Std,JH-159857,Joseph Holt,Consumer,nan,Wagga Wagga,...,29.938687,108.3294,3.240000,2012,1,January,1,Sunday,7,4691
43610,22254,IN-2012-JH159857-40909,2012-01-01,2012-01-08,Std,JH-159857,Joseph Holt,Consumer,nan,Wagga Wagga,...,27.772347,49.7178,0.900000,2012,1,January,1,Sunday,7,4691
25078,48883,HU-2012-AT73557-40909,2012-01-01,2012-01-05,Second Class,AT-73557,Annie Thurman,Consumer,nan,Budapest,...,44.827586,66.1200,2.042500,2012,1,January,1,Sunday,4,4691
31870,22255,IN-2012-JH159857-40909,2012-01-01,2012-01-08,Std,JH-159857,Joseph Holt,Consumer,nan,Wagga Wagga,...,33.227765,102.3030,0.940000,2012,1,January,1,Sunday,7,4691
31583,11731,IT-2012-EM14140124-40909,2012-01-01,2012-01-05,Second Class,EM-14140124,Eugene Moren,Home Office,nan,Stockholm,...,-58.074223,22.4325,1.606667,2012,1,January,1,Sunday,4,4691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17379,10625,ES-2015-ES1402048-42369,2015-12-31,2016-01-04,Std,ES-1402048,Erica Smith,Consumer,nan,Bielefeld,...,4.968944,260.8200,2.631667,2015,12,December,31,Thursday,4,3231
42870,32203,CA-2015-PO18865140-42369,2015-12-31,2016-01-04,Std,PO-188651406,Patrick O'Donnell,Consumer,10009.0,New York City,...,3.750000,258.5088,9.567500,2015,12,December,31,Thursday,4,3231
39873,5029,MX-2015-SC2026082-42369,2015-12-31,2016-01-02,Second Class,SC-2026082,Scott Cohen,Corporate,nan,Durango,...,17.789757,22.2600,0.758000,2015,12,December,31,Thursday,2,3231
7908,28570,ID-2015-MY18295102-42369,2015-12-31,2016-01-04,Std,MY-18295102,Muhammed Yedwab,Corporate,nan,Manila,...,-9.236554,444.9939,10.730000,2015,12,December,31,Thursday,4,3231
39602,7200,MX-2015-RB1946593-42369,2015-12-31,2015-12-31,Same Day,RB-1946593,Rick Bensley,Home Office,nan,Managua,...,8.000000,15.0000,1.169000,2015,12,December,31,Thursday,0,3231